# mocabogaso

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sandorw/mocabogaso/: Game.java  Mocabogaso.java
src/main/java/com/github/sandorw/mocabogaso/ai/: AIService.java
src/main/java/com/github/sandorw/mocabogaso/ai/mcts/: DefaultNodeResults.java  DefaultNodeResultsFactory.java  Heuristic.java  HeuristicNodeResults.java  MonteCarloSearchService.java  MonteCarloSearchTree.java  NodeResults.java  NodeResultsFactory.java  NodeResultsService.java  PlayoutPolicy.java
src/main/java/com/github/sandorw/mocabogaso/games/: GameMove.java  GameResult.java  GameState.java
src/main/java/com/github/sandorw/mocabogaso/games/connectx/: ConnectXGameState.java
src/main/java/com/github/sandorw/mocabogaso/games/defaults/: DefaultGameMove.java  DefaultGameResult.java
src/main/java/com/github/sandorw/mocabogaso/games/hex/: FirstLineHeuristic.java  FirstLineHexHeuristic.java  HexGameState.java  InitialStateHeuristic.java  OneSpaceHopHeuristic.java  SecureConnectionHeuristic.java
src/main/java/com/github/sandorw/mocabogaso/games/mnkgame/: MNKGameState.java  MNKZobristHashService.java
src/main/java/com/github/sandorw/mocabogaso/games/test/: SimpleTestGameState.java
src/main/java/com/github/sandorw/mocabogaso/games/tictactoe/: TicTacToeGameState.java
src/main/java/com/github/sandorw/mocabogaso/players/: AIAssistedHumanPlayer.java  AIBuilder.java  AIPlayer.java  AIPlayerFactory.java  HumanPlayer.java  MultiThreadedAIPlayer.java  Player.java  PlayerDifficulty.java  PlayerFactory.java  PlayoutThread.java
src/main/java/com/github/sandorw/mocabogaso/zobrist/: HashCollisionChecker.java
src/main/resources/: log4j2.xml
src/test/java/com/github/sandorw/mocabogaso/: GameTest.java
src/test/java/com/github/sandorw/mocabogaso/ai/mcts/: MonteCarloSearchServiceTest.java  MonteCarloSearchTreeTest.java  NodeResultsTests.java
src/test/java/com/github/sandorw/mocabogaso/games/connectx/: ConnectXGameStateTest.java
src/test/java/com/github/sandorw/mocabogaso/games/defaults/: DefaultGameMoveTest.java  DefaultGameResultTest.java
src/test/java/com/github/sandorw/mocabogaso/games/hex/: HexGameStateTest.java
src/test/java/com/github/sandorw/mocabogaso/players/: AIPlayerFactoryTest.java  AIPlayerTest.java  HumanPlayerTest.java  PlayerFactoryTest.java
src/test/java/hello/: GreeterTest.java  HelloWorldTest.java
(+24 files in other folders)
