apply plugin: 'java'
apply plugin: 'eclipse'

//apply plugin: 'application'
//
//mainClassName = 'hello.HelloWorld'

repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "joda-time:joda-time:2.2"

	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
}

jar {
	baseName = 'mocabogaso'
	version = '0.1.0'
}
