apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'findbugs'
apply plugin: 'application'

mainClassName = "com.github.sandorw.mocabogaso.Mocabogaso"

run{
	standardInput = System.in
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "com.google.guava:guava:$guavaVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
	compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
}

jacoco {
	toolVersion = jacocoVersion
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

afterEvaluate {
	coveralls {
		jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
	}
}

jar {
	baseName = 'mocabogaso'
	version = '0.1.0'
}

tasks.coveralls {
	dependsOn tasks.jacocoTestReport
}
